# DatabindingExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mapp/databinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapp/databinding/: ButterknifeActivity.java  DataBindingActivity.java  MainActivity.java  ViewBindingActivity.java
app/src/main/res/layout/: activity_butterknife.xml  activity_data_binding.xml  activity_main.xml  activity_view_binding.xml
app/src/test/java/com/mapp/databinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
